{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainNum",
            "request": "launch",
            "mainClass": "ListaEncadeada.MainNum",
            "projectName": "PilhasEFilas_46f1a90"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ListaEncadeada.Main",
            "projectName": "PilhasEFilas_46f1a90"
        }
    ]
}